<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美好的一天從量額溫開始</title>
    <style>
        body {
            margin: 0;
            background: #c4e9fb;

        }

        #game {
            width: 100vw;
            height: 100vh;
            cursor: url(./額溫槍.png)25 25, auto;

        }

        #main {
            position: absolute;
            top: 5%;
            left: 45%;
        }

        #black {
            width: 348px;
            height: 195px;
            /* position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-174px, -97.5px); */
            /* 用下面那種方式較輕鬆 */
            margin: auto;
            margin-top: 5%;
            background: #000;
        }

        .s1 {
            position: absolute;
            top: -10%;
            left: 35%;
        }

        #st1 {
            position: absolute;
            top: 60%;
            left: 10%;
        }



        #st2 {
            position: absolute;
            top: 60%;
            left: 24%;
        }

        #st3 {
            position: absolute;
            top: 60%;
            left: 38%;
        }

        #st4 {
            position: absolute;
            top: 60%;
            left: 52%;
        }

        #st5 {
            position: absolute;
            top: 60%;
            left: 66%;
        }

        #st6 {
            position: absolute;
            top: 60%;
            left: 80%;
        }
    </style>
</head>

<body>
    <div id="black"></div>
    <div id="game">
        <div id="st1" class="temp">
            <span class="s1">體溫</span>
            <img src="001-01.png" alt="" class="img">
        </div>
        <div id="st2" class="temp">
            <span class="s1">體溫</span>
            <img src="001-02.png" alt="" class="img">
        </div>
        <div id="st3" class="temp">
            <span class="s1">體溫</span>
            <img src="001-03.png" alt="" class="img">
        </div>
        <div id="st4" class="temp">
            <span class="s1">體溫</span>
            <img src="001-04.png" alt="" class="img">
        </div>
        <div id="st5" class="temp">
            <span class="s1">體溫</span>
            <img src="001-05.png" alt="" class="img">
        </div>
        <div id="st6" class="temp">
            <span class="s1">體溫</span>
            <img src="001-06.png" alt="" class="img">
        </div>
    </div>

    <div id="main">
        <input type="button" value="美好的一天從量額溫開始" id="btn-start">
        <input type="button" name="renovates" value="再來一次" onclick="renovates()" />
    </div>



    <script src="jquery-3.5.0.min.js"></script>
    <script>
        // 點擊刷新
        function renovates() {
            document.location.reload();
        }

        // 產生六個隨機數字(第一個超過37.5 剩下的都沒超過37.5)
        // ar 放好的體溫，第一個是超過37.5
        let ar = [];
        const rand = (num) => {
            return Math.round(Math.random() * num)
        }
        ar.push(rand(10) / 10 + 37.5);
        for (let i = 0; i < 5; i++) {
            ar.push(rand(24) / 10 + 35)
        }
        // console.log(ar);
        // ---------------------------

        // 隨機排列
        // 選擇 ar 裡不重複的數字 key 
        const rand2 = (min, max) => {
            return Math.round(Math.random() * (max - min) + min);
        }

        let cr = [];
        let c = 0;
        // 隨機 0-5
        for (let i = 0; i <= 5; i++) {
            c = rand2(0, 5);
            while (cr.includes(c)) {
                c = rand2(0, 5);
            }
            cr.push(c);
        }
        // console.log(cr);
        // -----------------------


        let dr = [];
        let d = 0;
        // 印出隨機放好在 ar 裡的溫度
        for (let i = 0; i <= 5; i++) {
            dr[i] = ar[cr[i]];
        }
        // console.log(dr);


        const rand3 = (num) => {
            return Math.round(Math.random() * num)
        }
        const taiguancai = new Audio("./抬棺迷因 (mp3cut.net).mp3")

        // ----------------------------------


        $("#btn-start").click(function () {
            // $("#game")cursor: url(./額溫槍.png)50 50, auto;

            // 按鈕不能再按
            $(this).attr("disabled", true);
            // 點擊img時
            $("#game").on("click", "img", function () {
                $(this).siblings().text(dr[0]);
                dr.splice(0, 1);
                $(this).css(`pointer-events`, `none`)
                if ($(this).siblings().text() > 37.5) {
                    $("#black").css({
                        "background-image": "url(./黑人抬棺材.jpg)",
                        "background-size": "cover",
                        "width": "100vw",
                        "height": "100vh",
                        "margin": "auto"
                        // "background-repeat": "no-repeat"
                    })
                    // 因為alert會後於音樂出來所以讓他設在setTimeout裡0秒來解決這問題
                    setTimeout("alert('go home please!');taiguancai.play();", 0);

                }
                else {
                    $("#black").css({
                        "background-image": "url(./safe.png)"
                    })
                }
            })
        })













    </script>
</body>

</html>